# RestAPI

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: cicd.yml  docker-image.yml  feature.yml  main.yml
src/main/java/com/omar/database3/: BooksApiApplication.java
src/main/java/com/omar/database3/config/: ApiKeyAuthFilter.java  MapperConfig.java  SecurityConfig.java
src/main/java/com/omar/database3/controllers/: AuthorController.java  BookController.java
src/main/java/com/omar/database3/domain/dto/: AuthorDto.java  BookDto.java
src/main/java/com/omar/database3/domain/entities/: AuthorEntity.java  BookEntity.java
src/main/java/com/omar/database3/mappers/: Mapper.java
src/main/java/com/omar/database3/mappers/impl/: AuthorMapperImpl.java  BookMapperImpl.java
src/main/java/com/omar/database3/repositories/: AuthorsRepo.java  BooksRepo.java
src/main/java/com/omar/database3/scheduled/: AuthorWatcher.java  BookWatcher.java
src/main/java/com/omar/database3/services/: AuthorService.java  BookService.java
src/main/java/com/omar/database3/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties  checkstyle.xml  restResources
src/test/java/com/omar/database3/: Database3ApplicationTests.java  TestDataUtil.java
src/test/java/com/omar/database3/config/: SecurityConfiguration.java
src/test/java/com/omar/database3/controllers/: AuthorControllerIntegrationTest.java  BookControllerIntegrationTest.java
src/test/java/com/omar/database3/repositories/: AuthorEntityRepositoryIntegrationTests.java  BookEntityRepositoryIntegraionTest.java
src/test/resources/: application.properties
