spring.application.name=database3
server.PORT=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl_auto=update


omar.books.api-key.key=X-API-KEY
omar.books.api-key.value=d813a3d3-6572-4f54-9724-52d880d34467

